entity Utilisateur {
    idUtilisateur  Integer  required
    name String
	pass String required
    email String
}

entity Client {
    balance Integer
	orderCount Integer
}

entity Commercant {
	shopRating String
    isOpen Boolean
    openingTime ZonedDateTime
    closingTime ZonedDateTime
    tags String
}

entity Livreur {
	vehicleType String
    nbRides Integer
    transporterRating String
}

entity Paiement {
	amount Integer required
	paymentType String required
}
entity Commande {
    pickupAddress String
    deliveryAddress String
}


entity Cooperative {
	city String required
    shopCount Integer
}

/////////////////////////////////////////
relationship OneToMany{
	Client{commande} to Commande
}

relationship OneToMany{
	Client{paiement} to Paiement
}

relationship OneToOne{
	Client{utilisateur} to Utilisateur
}

relationship OneToMany{
	Livreur{commande} to Commande
}

relationship OneToOne{
	Livreur{utilisateur} to Utilisateur
}

relationship OneToMany{
	Commercant{commande} to Commande
}

relationship OneToMany{
	Commercant{commande} to Commande
}

relationship OneToMany{
	Commercant{paiement} to Paiement
}

relationship OneToOne{
	Commercant{utilisateur} to Utilisateur
}

relationship OneToMany{
	Cooperative{commercant} to Commercant
}

paginate Client with pagination
